# payment-routing-poc

./: .gitignore  PaymentRoutingPoc.slnx  Readme.md  compose.yaml
PaymentRoutingPoc.Api/: Dockerfile  PaymentRoutingPoc.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
PaymentRoutingPoc.Api/Properties/: launchSettings.json
PaymentRoutingPoc.Infrastructure/: PaymentRoutingPoc.Infrastructure.csproj
PaymentRoutingPoc.Infrastructure/EventHandlers/: PaymentFailedEventHandler.cs  PaymentSucceededEventHandler.cs
PaymentRoutingPoc.Infrastructure/ExtensionMethods/: ServiceCollectionExtensions.cs
PaymentRoutingPoc.Infrastructure/Psp/: IPspClient.cs  Psp1Client.cs  Psp2Client.cs  PspClientBase.cs  PspOptions.cs  PspPaymentRequest.cs  PspPaymentResponse.cs
PaymentRoutingPoc.Infrastructure/Repositories/: CardRepository.cs  EventSourcedPaymentRepository.cs  InMemoryCardRepository.cs  InMemoryMerchantRepository.cs  InMemoryPaymentRepository.cs  InMemoryRepository.cs  MerchantRepository.cs
PaymentRoutingPoc.Infrastructure/Services/: PaymentOrchestrator.cs
PaymentRoutingPoc.Persistence/: PaymentRoutingPoc.Persistence.csproj
PaymentRoutingPoc.Persistence/Configuration/: IReferenceDataSeeder.cs  PersistenceServiceCollectionExtensions.cs  ReferenceDataSeedOptions.cs  ReferenceDataSeeder.cs
PaymentRoutingPoc.Persistence/DbContexts/: ReadDbContext.cs  ReadDbContextDesignFactory.cs  WriteDbContext.cs  WriteDbContextDesignFactory.cs
PaymentRoutingPoc.Persistence/Migrations/Read/: 20260309122748_InitialCreate.Designer.cs  20260309122748_InitialCreate.cs  20260309162116_MoveReferenceDataToReadContext.Designer.cs  20260309162116_MoveReferenceDataToReadContext.cs  ReadDbContextModelSnapshot.cs
PaymentRoutingPoc.Persistence/Migrations/Write/: 20260309122740_InitialCreate.Designer.cs  20260309122740_InitialCreate.cs  20260309132620_AddReferenceDataTables.Designer.cs  20260309132620_AddReferenceDataTables.cs  20260309153030_MakeIdempotencyKeyUnique.Designer.cs  20260309153030_MakeIdempotencyKeyUnique.cs  20260309162123_RemoveReferenceDataFromWriteContext.Designer.cs  20260309162123_RemoveReferenceDataFromWriteContext.cs  20260309170000_AddIdempotencyKeyColumn.cs  WriteDbContextModelSnapshot.cs
PaymentRoutingPoc.Persistence/Models/Read/: CardRecord.cs  MerchantPaymentStatistic.cs  MerchantRecord.cs  PaymentEventLog.cs  PaymentReadModel.cs  ProjectionCheckpoint.cs
PaymentRoutingPoc.Persistence/Models/Write/: CardRecord.cs  MerchantRecord.cs  Snapshot.cs  StoredEvent.cs
PaymentRoutingPoc.Persistence/Projections/: IProjection.cs  MerchantStatisticsProjection.cs  PaymentProjection.cs  ProjectionCatchupBackgroundService.cs  ProjectionProcessor.cs
PaymentRoutingPoc.Persistence/Repositories/EventStore/: EventRepository.cs
PaymentRoutingPoc.Persistence/Repositories/ReadModel/: MerchantReadRepository.cs  PaymentReadRepository.cs
PaymentRoutingPoc.Persistence/Serialization/: EventMetadata.cs  EventSerializer.cs
docs/: PaymentRoutingPoc.Api.http  (+1 more)
(+35 files in other folders)
