<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\PaymentRoutingPoc.Domain\PaymentRoutingPoc.Domain.csproj" />
        <ProjectReference Include="..\PaymentRoutingPoc.Application\PaymentRoutingPoc.Application.csproj" />
        <ProjectReference Include="..\PaymentRoutingPoc.Persistence\PaymentRoutingPoc.Persistence.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
    </ItemGroup>

</Project>
